GOOGLE_ID:714777187675-5nkdq5gs4hm8fftgnt0snsfaf2n6amvv.apps.googleusercontent.com
GOOGLE_SECRET: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
NEXTAUTH_URL:https://belajar-next-auth.vercel.app
NEXTAUTH_SECRET:9af83ce4d8b3f76130e358ca6d808037